# RecommendationMovie

./: README.md  pom.xml
src/main/java/com/movie/os/common/constants/: CommonConstants.java
src/main/java/com/movie/os/controller/: ApiController.java  BaseController.java  MainController.java  MovieController.java  PublicController.java  UserController.java
src/main/java/com/movie/os/interceptor/: CommonInterceptor.java
src/main/java/com/movie/os/model/: DictionaryEntity.java  LoginRecordEntity.java  MovieInfoEntity.java  MovieScoreEntity.java  RecommendValueEntity.java  SearchEntity.java  UserInfoEntity.java
src/main/java/com/movie/os/other/: movieJson.java
src/main/java/com/movie/os/repository/: DictionaryRepository.java  LoginRecordRepository.java  MovieInfoRepository.java  MovieScoreRepository.java  RecommendValueRepository.java  SearchRepository.java  UserInfoRepository.java
src/main/resources/: project.properties  rdmv.properties
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/base/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/res/css/: cinemas.style.css  login.register.style.css  nav.css  style.css  user.style.css
src/main/webapp/WEB-INF/res/js/: userScrapy.js
src/main/webapp/WEB-INF/views/: InitConstant.jsp  cinemas.jsp  index.jsp  movierecommended.jsp  moviescore.jsp  singlepage.jsp
src/main/webapp/WEB-INF/views/common/: nav.jsp  publicCSS.jsp  publicJS.jsp  publicMeta.jsp
src/main/webapp/WEB-INF/views/static/: index.jsp
src/main/webapp/WEB-INF/views/user/: editpassword.jsp  login.jsp  recordlogin.jsp  recordscore.jsp  recordsearch.jsp  referralconfigure.jsp  register.jsp  userinfo.jsp
